/* CSS per la legenda dinamica */
        .legend-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 8px;
            padding: 4px;
            border-radius: 4px;
            transition: background-color 0.2s;
        }

        .legend-item:hover {
            background-color: rgba(0, 0, 0, 0.05);
        }

        .legend-label small {
            font-size: 11px;
            font-style: italic;
            color: #666;
        }

        .legend-color {
            min-width: 16px;
            height: 16px;
            margin-right: 8px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 2px;
            flex-shrink: 0;
            margin-top: 2px;
        }

        #legend-title {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }

        /* CSS base esistente - placeholder per css/cspa.css */
        body {
            margin: 0;
            padding: 0;
           font-family: "Titillium Web", sans-serif;
        }

        .header {
            background: #2c3e50;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        #map {
            position: absolute;
            top: 60px;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .control-panel {
            position: absolute;
            top: 80px;
            left: 20px;
            width: 300px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            padding: 20px;
            z-index: 1000;
            max-height: calc(100vh - 120px);
            overflow-y: auto;
        }

        .control-section {
            margin-bottom: 20px;
        }

        .control-section h3 {
            font-size: 14px;
            margin-bottom: 8px;
            color: #2c3e50;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .form-control {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 13px;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
            cursor: pointer;
        }

        .checkbox-container input {
            margin-right: 8px;
        }

        .reset-button {
            background: #3498db;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            width: 100%;
        }

        .reset-button:hover {
            background: #2980b9;
        }

        .info-panel {
            position: absolute;
            top: 80px;
            right: 20px;
            width: 350px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            z-index: 1000;
            max-height: calc(100vh - 120px);
            transform: translateX(100%);
            transition: transform 0.3s ease;
        }

        .info-panel.visible {
            transform: translateX(0);
        }

        .info-panel-header {
            background: #34495e;
            color: white;
            padding: 15px 20px;
            border-radius: 8px 8px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .close-panel {
            background: none;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }

        .info-content {
            padding: 20px;
            overflow-y: auto;
            max-height: calc(100vh - 200px);
        }

        .info-group {
            margin-bottom: 20px;
        }

        .info-group h3 {
            font-size: 14px;
            color: #2c3e50;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .info-item {
            display: flex;
            justify-content: space-between;
            padding: 4px 0;
            border-bottom: 1px solid #ecf0f1;
        }

        .info-label {
            font-weight: 500;
            color: #7f8c8d;
            font-size: 12px;
        }

        .info-value {
            font-weight: bold;
            color: #2c3e50;
            font-size: 12px;
        }

        .legend {
            position: absolute;
            bottom: 20px;
            left: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            padding: 15px;
            min-width: 200px;
            max-width: 300px;
            z-index: 1000;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.3s ease;
        }

        .legend.visible {
            opacity: 1;
            transform: translateY(0);
        }

        #tavolab, #ods, #beta {
            position: absolute;
            z-index: 1001;
        }

        #ods {
            bottom: 10px;
            right: 10px;
        }

        #beta {
            top: 80px;
            right: 380px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .control-panel {
                width: calc(100% - 40px);
                top: 80px;
            }
            
            .info-panel {
                width: calc(100% - 40px);
                right: 20px;
            }
            
            .legend {
                bottom: 10px;
                left: 10px;
                right: 10px;
                max-width: none;
            }
        }